Chapter2_WPF_Controls/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="Buttons with style" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="LimeGreen" Offset="0" />
                                <GradientStop Color="Green" Offset="0.5" />
                                <GradientStop Color="LimeGreen" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Width="100" Height="100" VerticalAlignment="Top" Style="{StaticResource myButtonStyle}">
            Hello
        </Button>
        <Button Content="BIG BUTTON" Width="100" Height="100" Style="{StaticResource myButtonStyle}"/>
        <Button Content="DISABLED" Width="100" Height="100" VerticalAlignment="Bottom" Style="{StaticResource myButtonStyle}" IsEnabled="False"/>
    </Grid>
</Window>
