Chapter2_WPF_Controls/Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="Countries treeview" Height="350" Width="500">
    <Grid>
        <TreeView >
            <TreeViewItem Header="North America">
                <TreeViewItem Margin="10,10,101,0">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/canada.png" Width="30"></Image>
                            <TextBlock Text="Canada" Margin="5,0,0,0"></TextBlock>
                            
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Margin="10,10,10,10">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/mexico.png" Width="30"></Image>
                            <TextBlock Text="Mexico" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Margin="10,10,10,10">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/usa.png" Width="30"></Image>
                            <TextBlock Text="USA" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="South America">

                <TreeViewItem Margin="10,10,10,10">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/argentina.png" Width="30"></Image>
                            <TextBlock Text="Urgentina" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Margin="10,10,10,10">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/uruguay.png" Width="30"></Image>
                            <TextBlock Text="Uruguay" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Margin="10,10,10,10">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="images/brazil.png" Width="30"></Image>
                            <TextBlock Text="Brazil" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
