Chapter2_WPF_Controls/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="Button variations" Width="300" Height="300">
    <Grid>
        <Button Content="Simple button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="191" Height="80" IsCancel="True">
            <StackPanel>
                <Image Source="images/banner.png"/>
                <TextBlock Text="Image and text button" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <Button Content="Brush Button" Width="123" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground ="White" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Yellow" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="Green" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
