Chapter2_WPF_Controls/Exercise4/MainWindow.xaml

<Window x:Class="Exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise4"
        mc:Ignorable="d"
        Title="Toggle and group" Height="350" Width="200">
    <Canvas HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="190">
        <ToggleButton Height="26" Width="42" Canvas.Left="23" Canvas.Top="19">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="Aan"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Uit"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <GroupBox Header="Leeftijd" Height="100" Canvas.Left="23" Canvas.Top="65" Width="100">
            <StackPanel>
                <CheckBox Content="0-18" Canvas.Left="52" Canvas.Top="202" IsChecked="True"/>
                <CheckBox Content="19-50" Canvas.Left="52" Canvas.Top="242"/>
                <CheckBox Content="50-80" Canvas.Left="52" Canvas.Top="222"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Geslacht" Height="100" Canvas.Left="23" Canvas.Top="179" Width="100">
            <StackPanel>
                <RadioButton Content="Man" Canvas.Left="52" Canvas.Top="202" IsChecked="True"/>
                <RadioButton Content="Vrouw" Canvas.Left="52" Canvas.Top="242"/>
            </StackPanel>
        </GroupBox>
    </Canvas>
</Window>
